# BlurView

./: .gitignore  BlurView.sln  LICENSE
BlurView/: AcrylicView.cs  App.xaml  App.xaml.cs  BlurView.cs  BlurView.csproj  MainPage.xaml  MainPage.xaml.cs  MaterialShadow.cs  SKCanvasView.cs
BlurView.Droid/: AcrylicCanvas.cs  AcrylicViewRenderer.cs  BlurController.cs  BlurView.Droid.csproj  BlurViewRenderer.cs  MainActivity.cs
BlurView.Droid/DirectPort/: BlurView.cs  BlurViewCanvas.cs  BlurViewRenderer.cs  IBlurAlgorithm.cs  IBlurController.cs  IBlurViewFacade.cs  NoOpController.cs  PreDrawBlurController.cs  RenderEffectBlur.cs  RenderScriptBlur.cs  SizeScaler.cs
BlurView.Droid/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ViewExtensions.cs
BlurView.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlurView.Droid/Renderers/: SKCanvasViewRenderer.cs
BlurView.Droid/Resources/values/: colors.xml  styles.xml
BlurView.iOS/: AppDelegate.cs  BlurView.iOS.csproj  Info.plist  Main.cs
BlurView.iOS/Effects/: BlurEffect.cs  Effects.cs
BlurView.iOS/Extensions/: MaterialExtensions.cs
BlurView.iOS/Properties/: AssemblyInfo.cs
BlurView/Effects/: BlurEffect.cs  Effects.cs
BlurView/Extensions/: IDisposableExtensions.cs  MaterialsExtensions.cs
BlurView/MarkupExtensions/: ImageResourceExtension.cs
BlurView/Views/: BlurView.cs
