<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\background.svg" />
      <EmbeddedResource Include="Resources\Images\background.svg" />
    </ItemGroup>
</Project>