<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlurView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="BlurView.MainPage"
             x:Name="RootView"
             Background="White">

    <Grid ColumnDefinitions="*, *"
          RowSpacing="0"
          ColumnSpacing="0">

        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always">
                
            <ffimage:SvgCachedImage Aspect="Fill"
                                    HorizontalOptions="Start"
                                    WidthRequest="2048"
                                    Source="resource://BlurView.Resources.Images.background.svg" />
            
        </ScrollView>
        
        <Label Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               FontAttributes="Bold"
               Text="BlurView Test" />
        
        <!--<local:AcrylicView Grid.Column="0"
                                  AutomationProperties.HelpText="AcrylicView1"
                        BackgroundColor="#73007300"
                        BlurRadius="25"
                        VerticalOptions="Start"
                        HeightRequest="50" />-->
        
        <local:BlurView x:Name="AcrylicView1"
                        Grid.Column="0"
                        AutomationProperties.HelpText="AcrylicView1"
                        BackgroundColor="#2F0000FF"
                        VerticalOptions="Start"
                        BlurRadius="5"
                        HeightRequest="50" >
            <Label HorizontalOptions="End"
                   VerticalOptions="End"
                   Text="{Binding RedrawsPerSecond, Source={x:Reference AcrylicView1}, StringFormat='{0:F0}'}" />
        </local:BlurView>
        
        
        <local:SKCanvasView Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            PaintSurface="SKCanvasView_OnPaintSurface"/>
        
        <ContentView Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="75"
                   HeightRequest="250"
                   >
            <!--<local:AcrylicView AutomationProperties.HelpText="AcrylicView2"
                               BackgroundColor="#73007300"
                               Elevation="10"
                               BlurRadius="10">
        
        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Yellow"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="50"
                 HeightRequest="50" />

            </local:AcrylicView>-->
            
            <local:BlurView x:Name="AcrylicView2"
                            AutomationProperties.HelpText="AcrylicView2"
                            BackgroundColor="#2F00FF00"
                            BlurRadius="25">
                <Grid>
                    <BoxView BackgroundColor="Yellow"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="50" />
                    
                    
                    <Label HorizontalOptions="End"
                           VerticalOptions="End"
                           Text="{Binding RedrawsPerSecond, Source={x:Reference AcrylicView2}, StringFormat='{0:F0}'}" />
                </Grid>
            </local:BlurView>
            
        </ContentView>

        
        <!--<local:AcrylicView Grid.Column="0"
                                  
                                  WidthRequest="100"
                                  HorizontalOptions="End"
                                  AutomationProperties.HelpText="AcrylicView3"
                                  BackgroundColor="#74740000"
                           Elevation="1"
                           BlurRadius="12"
                           VerticalOptions="Center"
                           HeightRequest="225" />-->
        
        <local:BlurView x:Name="AcrylicView3"
                        Grid.Column="0"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        AutomationProperties.HelpText="AcrylicView3"
                        BackgroundColor="#2FFF0000"
                        VerticalOptions="Center"
                        HeightRequest="225" >
            <Label HorizontalOptions="End"
                   VerticalOptions="End"
                   Text="{Binding RedrawsPerSecond, Source={x:Reference AcrylicView3}, StringFormat='{0:F0}'}" />
        </local:BlurView>
    </Grid>

</ContentPage>
